# HTTPServer

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/pwdd/HTTPServer/: App.java  Runner.java  ServerArguments.java
src/main/java/com/github/pwdd/HTTPServer/cli/: ArgumentsValidation.java
src/main/java/com/github/pwdd/HTTPServer/connectionHandlers/: ConnectionManager.java  Server.java
src/main/java/com/github/pwdd/HTTPServer/protocols/: AProtocol.java  AProtocolFactory.java  IProtocolSettings.java
src/main/java/com/github/pwdd/HTTPServer/requestHandlers/: IRequestParser.java  RequestParser.java
src/main/java/com/github/pwdd/HTTPServer/responders/: IResponder.java
src/test/java/com/github/pwdd/HTTPServer/: AppTest.java
src/test/java/com/github/pwdd/HTTPServer/cli/: ArgumentsValidationTest.java
src/test/java/com/github/pwdd/HTTPServer/connectionHandlers/: ConnectionManagerTest.java  ServerTest.java
src/test/java/com/github/pwdd/HTTPServer/mocks/: MockProtocolFactoryImpl.java  MockProtocolImpl.java  MockRequestParser.java  MockRequestParserImpl.java  MockResponder.java  MockSocket.java
src/test/java/com/github/pwdd/HTTPServer/requestHandlers/: RequestParserTest.java
